{
  "ConnectionStrings": {
    "CinemaDatabase": "Server=DESKTOP-C9UMCB2\\SQLEXPRESS;Database=CinemaDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
